#addQuoteModal.modal.fade tabindex="-1" role="dialog" aria-labelledby="addQuoteModalLabel" aria-hidden="true"
  .modal-dialog
    .modal-content
      form#add action="/quote" method="post"
        .modal-header
          button.close type="button" data-dismiss="modal" aria-hidden="true" &times;
          h4#addQuoteModalLabel.modal-title Nouvelle citation

        .modal-body
          h4 Nouvelle citation
          .form-group
            label for="author"
              | Auteur
              span.required *
            input#author.form-control type="text" placeholder="Auteur" name="quote[author]" required="required"
          .form-group
            label for="book" Livre
            input#book.form-control type="text" placeholder="Livre" name="quote[book]"
          .form-group
            label for="text"
              | Citation
              span.required *
            textarea#add-text.form-control placeholder="Texte" name="quote[text]" required="required"
          .checkbox
            label#private-quote-label data-toggle="tooltip" data-placement="right" title="Une citation privée n'apparaît pas pour les autres utilisateurs."
              input type="checkbox" name="quote[hidden]" Citation privée

        .modal-footer
          button.btn.btn-default type="button" data-dismiss="modal" Annuler
          button.btn.btn-default type="submit" Valider