#registerModal.modal.fade tabindex="-1" role="dialog" aria-labelledby="registerModalLabel" aria-hidden="true"
  .modal-dialog
    .modal-content
      form#register action="/register" method="post"
        .modal-header
          button.close type="button" data-dismiss="modal" aria-hidden="true" &times;
          h4#registerModalLabel.modal-title Inscription

        .modal-body
          h4 Veuillez renseigner vos identifiants
          .form-group
            label for="register-name"
              | Identifiant de connexion
              span.required *
            input#register-name.form-control(
              type="text" placeholder="Nom" name="user[name]"
              required
              pattern="^[\w\d_-]*$" data-validation-pattern-message="Votre identifiant ne peux pas contenir de carctère spéciaux."
              minlength="3" data-msg-minlength="Votre identifiant de connexion doit contenir au moins 3 caractères."
            )
          .form-group
            label for="register-email"
              | Email
              span.required *
            input#resiter-email.form-control(
              type="email" placeholder="Email" name="user[email]"
              required
            )
          .form-group
            label for="register-password"
              | Mot de passe
              span.required *
            input#register-password.form-control(
              type="password" placeholder="Mot de passe" name="user[password]"
              required
              minlength="6" data-msg-minlength="Votre mot de passe doit contenir au moins 6 caractères."
            )
          .form-group
            label for="register-password-again"
              | Répetez votre mot de passe
              span.required *
            input#register-password-again.form-control(
              type="password" placeholder="Répetez votre mot de passe" name="user[password-again]"
              required
              equalTo="user[password]" data-msg-equalto="Veuillez saisir deux mots de passe identiques."
            )
        .modal-footer
          button.btn.btn-default type="button" data-dismiss="modal" Annuler
          button.btn.btn-default type="submit" Valider