.quote
  - if (defined? displayAll) && displayAll == true
    p.text
      =quote.text
  - else
    a href="/quote/#{quote._id}"
      p.text
        =quote.text[0..600]
        - if quote.text.length > 601
          span
            | ...
  input.hidden type="hidden" value="#{quote.hidden}"
  span.author
    a href="/author/#{quote.author.id}"= quote.author.name
  - unless quote.book.nil? || quote.book.name.nil? || quote.book.name == ''
    span.book
      a href="/book/#{quote.book.id}"= quote.book.name
  - unless session[:user].nil?
    - if !session[:user].starred.nil? and session[:user].starred.include? "" + quote._id
      a.unstar-quote href="/quote/#{quote._id}/unstar" title="Retirer des favoris"
        i.fa.fa-star-o
    - else
      a.star-quote href="/quote/#{quote._id}/star" title="Ajouter aux favoris"
        i.fa.fa-star-o
  - unless session[:user].nil? || !quote.hidden
    i.hidden-quote.fa.fa-eye-slash
  - if !session[:user].nil? && ( session[:user]._id == quote.user_id || ( !session[:user][:role].nil? && session[:user][:role] == 'admin' ))
    a.edit-quote data-id="#{quote._id}" href="/quote/#{quote._id}/edit" title="Éditer"
      i.fa.fa-pencil
    a.delete-quote data-id="#{quote._id}" href="/quote/#{quote._id}/delete" title="Supprimer"
      i.fa.fa-trash-o

  - if (defined? showUser) && showUser == true
    .extra
      span.user
        |  Soumis par
        a< href="/user/#{quote.user._id}"= quote.user.name
      - if (defined? quote.starred) && !quote.starred.nil? && quote.starred > 0
        span.starred
          | -  #{quote.starred}
          i.fa.fa-star
