.pull-right.right-block
  h1.home Citation aléatoire
  == slim :'partials/quote', locals: {:quote => @randomQuote, :user => session[:user]}

  h1.home Citation du jour
  == slim :'partials/quote', locals: {:quote => @dailyQuote, :user => session[:user]}

h1.author
 a href="/author/#{@author._id}"= @author.name

h2.books LIVRES
.book-list
  - @author.books.each do |book|
    - count = Quote.where(book: book).or( {hidden: false}, {hidden: true, user: session[:user]} ).count
    - if count > 0
      div.book
        a href="/book/#{book.id}"
          = book.name
          | &nbsp;(
          => count
          - if count == 1
            | citation)
          - else
            | citations)

h2.quotes
  | CITATIONS (
  = @quotes.length
  | )
- @quotes.each do |quote|
  == slim :'partials/quote', locals: {:quote => quote, :user => session[:user]}

div.pagination-container == paginate @quotes
