h1 Auteurs
- @authors.each do |author|
  div
    a.author href="/author/#{author._id}"
      = author.name
      | &nbsp;(
      => Quote.where(author: author._id).or( {hidden: false}, {hidden: true, user: session[:user]} ).count
      - if Quote.where(author: author._id).or( {hidden: false}, {hidden: true, user: session[:user]} ).count <= 1
        | citation)
      - else
        | citations)