h1.author
 a href="/author/#{@author._id}"= @author.name

h2.books LIVRES
- @author.books.each do |book|
  div.book
    a href="/book/#{book.id}"= book.name

h2.quotes CITATIONS
- @author.quotes.each do |quote|
  .quote
    p.text= quote.text
    span.author
      a href="/author/#{quote.author.id}"= quote.author.name
    - unless quote.book.nil? || quote.book.name.nil? || quote.book.name == ''
      span.book
        a href="/book/#{quote.book.id}"= quote.book.name
    - unless session[:user].nil?
      a.edit-quote data-id="#{quote._id}" href="/quote/#{quote._id}/edit"
        i.fa.fa-pencil
      a.delete-quote data-id="#{quote._id}" href="/quote/#{quote._id}/delete"
        i.fa.fa-trash-o