h1 Auteurs
- previous_letter = ""
- @authors.each do |author|
  div
    - letter = author.name[0]
    - if previous_letter != letter
      - previous_letter = letter
      h2.letter= letter
    a.author href="/author/#{author._id}"
      = author.name
      | &nbsp;(
      => Quote.where(author: author._id).or( {hidden: false}, {hidden: true, user: session[:user]} ).count
      - if Quote.where(author: author._id).or( {hidden: false}, {hidden: true, user: session[:user]} ).count <= 1
        | citation)
      - else
        | citations)