h1 Livres
- @books.each do |book|
  div
    a.book href="/book/#{book._id}"
      = book.name
      | &nbsp;(
      => Quote.where(book: book).or( {hidden: false}, {hidden: true, user: session[:user]} ).count
      - if Quote.where(book: book).or( {hidden: false}, {hidden: true, user: session[:user]} ).count <= 1
        | citation)
      - else
        | citations)