h1.book
  a href="/author/#{@book.author._id}"= @book.author.name
  | &nbsp;-&nbsp;
  i.book
    a href="/book/#{@book._id}"= @book.name

h2.quotes CITATIONS
- @quotes.each do |quote|
  .quote
    p.text= quote.text
    span.author
      a href="/author/#{quote.author.id}"= quote.author.name
    - unless quote.book.nil? || quote.book.name.nil? || quote.book.name == ''
      span.book
        a href="/book/#{quote.book.id}"= quote.book.name