.pull-right.right-block
  h1.home Citation aléatoire
  == slim :'partials/quote', locals: {:quote => @randomQuote, :user => session[:user]}

  h1.home Citation du jour
  == slim :'partials/quote', locals: {:quote => @dailyQuote, :user => session[:user]}

h1.book
  a href="/author/#{@book.author._id}"= @book.author.name
  | &nbsp;-&nbsp;
  i.book
    a href="/book/#{@book._id}"= @book.name

h2.quotes
  | CITATIONS (
  = @quotes.length
  | )
- @quotes.each do |quote|
  == slim :'partials/quote', locals: {:quote => quote, :user => session[:user]}

div.pagination-container == paginate @quotes
