h1 Livres
- @books.each do |book|
  - count = Quote.where(book: book).or( {hidden: false}, {hidden: true, user: session[:user]} ).count
  - if count > 0
    div
      a.book href="/book/#{book._id}"
        = book.name
        | &nbsp;(
        => count
        - if count = 1
          | citation)
        - else
          | citations)