h1.book
  a href="/author/#{@book.author._id}"= @book.author.name
  | &nbsp;-&nbsp;
  i.book
    a href="/book/#{@book._id}"= @book.name

h2.quotes CITATIONS
- @quotes.each do |quote|
  .quote
    p.text= quote.text
    input.hidden type="hidden" value="#{quote.hidden}"
    span.author
      a href="/author/#{quote.author.id}"= quote.author.name
    - unless quote.book.nil? || quote.book.name.nil? || quote.book.name == ''
      span.book
        a href="/book/#{quote.book.id}"= quote.book.name
    - unless session[:user].nil? || session[:user]._id != quote.user_id
      a.edit-quote data-id="#{quote._id}" href="/quote/#{quote._id}/edit"
        i.fa.fa-pencil
      a.delete-quote data-id="#{quote._id}" href="/quote/#{quote._id}/delete"
        i.fa.fa-trash-o