.pull-right.right-block
  h1.home Citation aléatoire
  == slim :'partials/quote', locals: {:quote => @randomQuote, :user => session[:user]}

  h1.home Citation du jour
  == slim :'partials/quote', locals: {:quote => @dailyQuote, :user => session[:user]}


h1.home= locals[:h1] || 'Dernières citations'

- @quotes.each do |quote|
  == slim :'partials/quote', locals: {:quote => quote, :user => session[:user]}

div.pagination-container == paginate @quotes
