/ h1 Body
h2 Louis-Ferdinand Céline
.quote
  p.text
    | Donc pas d'erreur ? Ce qu'on faisait à se tirer dessus, comme ça, sans même se voir, n'était pas défendu ! Cela faisait partie des choses qu'on peut faire sans mériter une bonne engueulade. C'était même reconnu, encouragé sans doute par les gens sérieux, comme le tirage au sort, les fiançailles, la chasse à courre !... Rien à dire. Je venais de découvrir d'un coup la guerre tout entière.
  span.author Louis-Ferdinand Céline
  span.book Voyage Au Bout de la Nuit

.quote
  p.text
    | Au long des berges, le dimanche et la nuit les gens grimpent sur les tas pour faire pipi. Les hommes ça les rend méditatifs de se sentir devant l'eau qui passe. Ils urinent avec un sentiment d'éternité, comme des marins. Les femmes, ça ne médite jamais. Seine ou pas.
  span.author Louis-Ferdinand Céline
  span.book Voyage Au Bout de la Nuit
