doctype html
html data-ng-app="barbotte"
  head
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    title= locals[:title] || 'Citations'
    - # link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,700" rel="stylesheet" type="text/css"

    link href='http://fonts.googleapis.com/css?family=Lato:100|Source+Sans+Pro:300,400,600|Bad+script:300' rel='stylesheet' type='text/css'
    link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css"
    link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet" type="text/css"

    link href="/css/style.css" rel="stylesheet" type="text/css"

    script src="http://code.jquery.com/jquery-1.10.1.min.js"
    script src="//cdnjs.cloudflare.com/ajax/libs/selectize.js/0.6.14/selectize.min.js"
    /script src="/scripts/selectize.js"

  body
    .wrapper
      header.main
        a.logo href="/"
          //i.fa.fa-book
          | CITATIONS
        nav.header-nav
          ul
            li
              a href="/quote" Ajouter
            li
              a href="/authors" Auteurs
            li
              a href="/books" Livres
            li
              a href="/about" À propos
          .search-block
            .input-group
              input.form-control type="text" placeholder="Recherche"
              span.input-group-btn
                button.btn.btn-default
                  i.fa.fa-search
      .clear
      / Content
      .content == yield


