doctype html
html
  head
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    title= locals[:title] || 'Citations'

    link href='http://fonts.googleapis.com/css?family=Lato:100,300|Source+Sans+Pro:300,400,600,300italic|Bad+Script:400' rel='stylesheet' type='text/css'
    link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.3/css/bootstrap.min.css"
    link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"

    link href="/css/style.css" rel="stylesheet" type="text/css"

    script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.min.js"
    script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.3/js/bootstrap.min.js"
    script src="//cdnjs.cloudflare.com/ajax/libs/selectize.js/0.6.14/selectize.min.js"

  body

    nav.navbar.navbar-default

      .navbar-header
        button.navbar-toggle type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
          span.sr-only Toggle navigation
          i.fa.fa-bars

        a.navbar-brand href="/" CITATIONS

      #bs-example-navbar-collapse-1.collapse.navbar-collapse.navbar-right
        ul.nav.navbar-nav
          - unless session[:user].nil?
            li
              a href="/quote" Ajouter
          li
            a href="/authors" Auteurs
          li
            a href="/books" Livres
          li
            a href="/about" À propos
          li
            - unless session[:user].nil?
              a href="/logout" Déconnexion
            - else
              a#login-link href="/login" Connexion

        form.search-block
          .input-group
            input.form-control type="text" placeholder="Recherche"
            span.input-group-btn
              button.btn.btn-default
                i.fa.fa-search
    /.clear
    / Content
    .content == yield

    - if session[:user].nil?

      javascript:
        $(function(){
          $('#login-link').on('click', function(){
            $('#loginModal').modal('show');
            return false;
          });

          $('#login').on('submit', function(){
            $.ajax({
              url: '/login',
              method: 'post',
              data: $(this).serialize()
            }).done(function(){
              window.location.reload();
            }).fail(function(){
              alert('Erreur lors de la connexion.');
            });
            return false;
          });
        });

      #loginModal.modal.fade tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true"
        .modal-dialog
          .modal-content
            form#login
              .modal-header
                button.close type="button" data-dismiss="modal" aria-hidden="true" &times;
                h4#loginModalLabel.modal-title Connexion

              .modal-body
                h4 Veuillez renseigner vos identifiants
                .form-group
                  label
                    | Nom
                    span.required *
                  input.form-control type="text" placeholder="Nom" name="user"
                .form-group
                  label
                    | Mot de passe
                    span.required *
                  input.form-control type="password" placeholder="Mot de passe" name="password"

              .modal-footer
                button.btn.btn-default type="button" data-dismiss="modal" Annuler
                button.btn.btn-default type="submit" Valider


    - else

      javascript:
        $(function(){

          $('.edit-quote').on('click', function(){
            $('#quote-to-edit').val($(this).attr('data-id'));
            $('#quote-to-edit-author').val($(this).siblings('.author').find('a').html());
            $('#quote-to-edit-book').val($(this).siblings('.book').find('a').html());
            $('#quote-to-edit-quote').val($(this).siblings('.text').html());
            $('#editQuoteModal').modal('show');
            return false;
          });

          $('.delete-quote').on('click', function(){
            $('#quote-to-delete').val($(this).attr('data-id'));
            $('#deleteQuoteModal').modal('show');
            return false;
          });

          $('#delete').on('submit', function(){
            $.ajax({
              url: '/quote/' + $('#quote-to-delete').val(),
              method: 'delete'
            }).done(function(){
              window.location.reload();
            }).fail(function(){
              alert('Erreur lors de la suppression.');
            });
            return false;
          });

          $('#edit').on('submit', function(){
            $.ajax({
              url: '/quote/' + $('#quote-to-edit').val(),
              method: 'put',
              data: $(this).serialize()
            }).done(function(){
              window.location.reload();
            }).fail(function(){
              alert('Erreur lors de la modification.');
            });
            return false;
          });

        });

      #deleteQuoteModal.modal.fade tabindex="-1" role="dialog" aria-labelledby="deleteQuoteModalLabel" aria-hidden="true"
        .modal-dialog
          .modal-content
            form#delete
              .modal-header
                button.close type="button" data-dismiss="modal" aria-hidden="true" &times;
                h4#deleteQuoteModalLabel.modal-title Suppression

              .modal-body
                h5 Êtes-vous sûr de vouloir supprimer cette citation ?
                input#quote-to-delete type="hidden"

              .modal-footer
                button.btn.btn-default type="button" data-dismiss="modal" Annuler
                button.btn.btn-default type="submit" Valider

      #editQuoteModal.modal.fade tabindex="-1" role="dialog" aria-labelledby="editQuoteModalLabel" aria-hidden="true"
        .modal-dialog
          .modal-content
            form#edit
              .modal-header
                button.close type="button" data-dismiss="modal" aria-hidden="true" &times;
                h4#editQuoteModalLabel.modal-title Édition

              .modal-body
                h4 Édition de la citation
                input#quote-to-edit type="hidden"
                .form-group
                  label
                    | Auteur
                    span.required *
                  input#quote-to-edit-author.form-control type="text" placeholder="Auteur" required="required" disabled="disabled"
                .form-group
                  label Livre
                  input#quote-to-edit-book.form-control type="text" placeholder="Livre" disabled="disabled"
                .form-group
                  label
                    | Citation
                    span.required *
                  textarea#quote-to-edit-quote.form-control placeholder="Texte" name="quote[text]" required="required"
                .checkbox
                  label
                    input type="checkbox" name="quote[hidden]" Cachée

              .modal-footer
                button.btn.btn-default type="button" data-dismiss="modal" Annuler
                button.btn.btn-default type="submit" Valider



