doctype html
html
  head
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    title= locals[:title] || 'Citations'

    link href='http://fonts.googleapis.com/css?family=Lato:100,300|Source+Sans+Pro:300,400,600,300italic|Bad+Script:400' rel='stylesheet' type='text/css'
    link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css"
    link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet" type="text/css"

    link href="/css/style.css" rel="stylesheet" type="text/css"

    script src="http://code.jquery.com/jquery-1.10.1.min.js"
    script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.3/js/bootstrap.min.js"
    script src="//cdnjs.cloudflare.com/ajax/libs/selectize.js/0.6.14/selectize.min.js"

  body

    nav.navbar.navbar-default

      .navbar-header
        button.navbar-toggle type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
          span.sr-only Toggle navigation
          i.fa.fa-bars

        a.navbar-brand href="/" CITATIONS

      #bs-example-navbar-collapse-1.collapse.navbar-collapse.navbar-right
        ul.nav.navbar-nav
          li
            a#add-link href="/quote" Ajouter
          li
            a href="/authors" Auteurs
          li
            a href="/books" Livres
          li
            a href="/about" À propos
          - unless session[:user].nil?
            li
              a href="/logout" Se déconnecter

        form.search-block
          .input-group
            input.form-control type="text" placeholder="Recherche"
            span.input-group-btn
              button.btn.btn-default
                i.fa.fa-search
    /.clear
    / Content
    .content == yield

    | <script>var isLogged = #{!session[:user].nil?};</script>

    javascript:
      $(function(){
        $('#add-link').on('click', function(event){
          if(isLogged){
            return true;
          }else{
            $('#myModal').modal('show');
            return false;
          }
        });

        $('#login').on('submit', function(){
          $.ajax({
            url: '/login',
            method: 'post',
            data: $(this).serialize()
          }).done(function(data){
            isLogged = true;
            $('#myModal').modal('hide');
          }).fail(function(){
            alert('Erreur de login');
          });
          return false;
        });

      });

    /
      button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal"
        | Launch demo modal

    #myModal.modal.fade tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
      .modal-dialog
        .modal-content
          form#login
            .modal-header
              button.close type="button" data-dismiss="modal" aria-hidden="true" &times;
              h4#myModalLabel.modal-title Connexion

            .modal-body
              h4 Veuillez renseigner vos identifiants
              .form-group
                label Nom
                input.form-control type="text" placeholder="Nom" name="user"
              .form-group
                label Mot de passe
                input.form-control type="password" placeholder="Mot de passe" name="password"

            .modal-footer
              button.btn.btn-default type="button" data-dismiss="modal" Annuler
              button.btn.btn-default type="submit" Valider



