doctype html
html
  head
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    meta name="google-site-verification" content="5jgU2hBVBlYaTVkW5kNMtCOxkzHbaKbm96LkpWRVgN0"
    meta name="msvalidate.01" content="5048F6CBC4D64E31C0374497CF707C36"

    title= locals[:title] || 'Citations'

  body

    link href='http://fonts.googleapis.com/css?family=Lato:100,300|Source+Sans+Pro:300,400,300italic|Bad+Script:400' rel='stylesheet' type='text/css'
    link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.0/css/bootstrap.min.css"
    link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"
    link href="/css/style.css" rel="stylesheet" type="text/css"

    nav.navbar.navbar-default

      .navbar-header
        button.navbar-toggle type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
          span.sr-only Toggle navigation
          i.fa.fa-bars

        a.navbar-brand href="/" CITATIONS

      #bs-example-navbar-collapse-1.collapse.navbar-collapse.navbar-right
        ul.nav.navbar-nav
          - unless session[:user].nil?
            li
              a#add-quote href="/quote" Ajouter
          li
            a href="/authors" Auteurs
          li
            a href="/books" Livres

          - unless session[:user].nil? || session[:user][:role].nil? || session[:user][:role] != "admin"
            li.dropdown
              a data-toggle="dropdown" href="#"
                | Admin
                span.caret
              ul.dropdown-menu role="menu" aria-labellby="dLabel"
                 li
                    a href="/admin/users" Utilisateurs

          - unless session[:user].nil?
            li.dropdown
              a data-toggle="dropdown" href="#"
                | Mon compte
                span.caret
              ul.dropdown-menu role="menu" aria-labellby="dLabel"
                li
                  a href="/me/quotes" Mes citations
                li
                  a href="/me/authors" Mes auteurs
                li
                  a href="/me/books" Mes livres
                li
                  a href="/me/settings" Paramètres
                li
                  a href="/logout" Déconnexion
          - else
            li
              a#login-link href="/login" Connexion
            li
              a#register-link href="/register" Inscription

        form.search-block method="get" action="/search"
          .input-group
            input.form-control type="text" placeholder="Recherche" value="#{@query}" name="q"
            span.input-group-btn
              button.btn.btn-default
                i.fa.fa-search

    .content == yield

    ==Slim::Template.new('views/modals/login-modal.slim').render
    ==Slim::Template.new('views/modals/register-modal.slim').render
    ==Slim::Template.new('views/modals/create-modal.slim').render
    ==Slim::Template.new('views/modals/edit-modal.slim').render
    ==Slim::Template.new('views/modals/delete-modal.slim').render

    script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js"
    script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.0/js/bootstrap.min.js"
    script src="//cdnjs.cloudflare.com/ajax/libs/selectize.js/0.6.14/selectize.min.js"
    script src="/scripts/jquery.validate.min.js"
    script src="/scripts/main.min.js"

    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-41369793-2', 'barbotte.net');
      ga('send', 'pageview');
