doctype html
html
  head
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    meta name="google-site-verification" content="5jgU2hBVBlYaTVkW5kNMtCOxkzHbaKbm96LkpWRVgN0"
    meta name="msvalidate.01" content="5048F6CBC4D64E31C0374497CF707C36"

    title= locals[:title] || 'Citations'

    link href='http://fonts.googleapis.com/css?family=Lato:100,300|Source+Sans+Pro:300,400,600,300italic|Bad+Script:400' rel='stylesheet' type='text/css'
    link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.3/css/bootstrap.min.css"
    link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"

    link href="/css/style.css" rel="stylesheet" type="text/css"

  body

    nav.navbar.navbar-default

      .navbar-header
        button.navbar-toggle type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
          span.sr-only Toggle navigation
          i.fa.fa-bars

        a.navbar-brand href="/" CITATIONS

      #bs-example-navbar-collapse-1.collapse.navbar-collapse.navbar-right
        ul.nav.navbar-nav
          - unless session[:user].nil?
            li
              a#add-quote href="/quote" Ajouter
          li
            a href="/authors" Auteurs
          li
            a href="/books" Livres
          li
            - unless session[:user].nil?
              a href="/logout" Déconnexion
            - else
              a#login-link href="/login" Connexion

        form.search-block method="get" action="/search"
          .input-group
            input.form-control type="text" placeholder="Recherche" value="#{@query}" name="q"
            span.input-group-btn
              button.btn.btn-default
                i.fa.fa-search
    /.clear
    / Content
    .content == yield

    ==Slim::Template.new('views/modals/login-modal.slim').render
    ==Slim::Template.new('views/modals/create-modal.slim').render
    ==Slim::Template.new('views/modals/edit-modal.slim').render
    ==Slim::Template.new('views/modals/delete-modal.slim').render

    script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.min.js"
    script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.3/js/bootstrap.min.js"
    script src="//cdnjs.cloudflare.com/ajax/libs/selectize.js/0.6.14/selectize.min.js"
    script src="/scripts/main.js"

    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-41369793-2', 'barbotte.net');
      ga('send', 'pageview');
