h2 Nouvelle citation
form action="/quote" method="post"
  form-group
    label Auteur
    input.form-control type="text" placeholder="Auteur" name="quote.author"
  form-group
    label Livre
    input.form-control type="text" placeholder="Livre" name="quote.book"
  form-group
    label Texte
    textarea.form-control placeholder="Texte" name="quote.text"
  button.btn.btn-default type="submit" Ok