h2 Citations
p Bonjour, #{this[0][:name]}, merci de votre inscription.
p
  | Afin de la finaliser, merci de valider votre adresse email en cliquant sur ce
  a< href="#{this[0][:url]}" lien
  | .
p
  | Vous pouvez également valider votre adresse en recopiant cettre adresse dans votre navigateur :
  a< href="#{this[0][:url]}" #{this[0][:url]}
  | .

p Cordialement,
p L'équipe citations.barbotte.net