h1= @user.name

h2.books AUTEURS
.book-list
  - if @authors.length == 0
    span Aucun auteur
  - @authors.each do |author|
    - count = Quote.where(author: author).or( {hidden: false}, {hidden: true, user: session[:user]} ).count
    - if count > 0
      div.book
        a href="/author/#{author.id}"
          = author.name
          | &nbsp;(
          => count
          - if count == 1
            | citation)
          - else
            | citations)

h2.books LIVRES
.book-list
  - if @books.length == 0
    span Aucun livre
  - @books.each do |book|
    - count = Quote.where(book: book).or( {hidden: false}, {hidden: true, user: session[:user]} ).count
    - if count > 0
      div.book
        a href="/book/#{book.id}"
          = book.name
          | &nbsp;(
          => count
          - if count == 1
            | citation)
          - else
            | citations)

h2.quotes CITATIONS (#{@quotes.length})
- @quotes.each do |quote|
  == slim :'partials/quote', locals: {:quote => quote, :user => session[:user]}

div.pagination-container == paginate @quotes